1-Create a database called 'my_first_db'
use my_first_db

2-Create students collection.
db.createCollection('students')

3-insert into students : ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
db.students.insertMany([{name: "Joe", home_state: "California", lucky_number: 10, birthday: {month: 6, day: 1, year:1990}},
                        {name: "Tod", home_state: "California", lucky_number: 15, birthday: {month: 8, day: 9, year:1997}},
                        {name: "Sarah", home_state: "Washington", lucky_number: 17, birthday: {month: 7, day: 9, year:1999}},
                        {name: "Smith", home_state: "Washington", lucky_number: 19, birthday: {month: 9, day: 19, year:1996}},
      
                        {name: "Taylor", home_state: "Washington", lucky_number: 7, birthday: {month: 4, day: 19, year:1994}}])

4-db.my_first_db.find({})



5-Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
db.students.find({$or: [{home_state: 'California'}, {home_state: 'Washington'}]})

6-Get all students whose lucky number is greater than 3
db.students.find({lucky_number: {$gt: 3}})

7-Get all students whose lucky number is less than or equal to 10
db.students.find({lucky_number: {$lte: 10}})

8-Get all students whose lucky number is between 1 and 9 (inclusive)
db.students.find({luky_number:{$in:[1,2,3,4,5,6,7,8,9]}})

9-Add a field to each student collection called 'interests' that is an ARRAY.  'coding', 'brunch', 'MongoDB'. 
db.students.updateMany({},{$set: {interests: ['coding', 'brunch', 'MongoDB']}})

10-Add some unique interests for each particular student into each of their interest arrays.
////////////////////////////////////////////////////////////////////////////////

11-Add the interest 'taxes' into someone's interest array.
db.students.updateMany({}, {$push:{interests: 'taxes' }})


12- Remove the 'taxes' interest you just added.

  db.students.updateMany({}, {$pull:{interests: 'taxes' }})

13- Remove all students who are from California.
db.students.deleteMany({home_state: 'California'})

14-Remove a student by name.
db.students.remove({name : 'Smith'})


15- Remove a student whose lucky number is greater than 5 (JUST ONE)
db.students.deleteOne({lucky_number: {$gt: 5}})


16- Add a field to each student collection called 'number_of_belts' and set it to 0
db.students.updateMany({},{$set: {number_of_belts: 0}})

17- Increment this field by 1 for all students in Washington (Seattle Dojo).
db.students.updateMany({home_state: 'Washington'},{$set: {number_of_belts: 1}})


18-Rename the 'number_of_belts' field to 'belts_earned'
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})


19-Remove the 'lucky_number' field
db.students.updateMany({}, { $unset: { lucky_number: "" } })

20-19-Add a 'updated_on' field, and set the value as the current date
db.students.updateMany({}, { $currentDate: { updated_on: true } })





